* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgba(25,146,212,255);
    color: white;
    display: grid;
    padding: 15px;
    font-weight: bold;
    grid-template-rows: 1fr 3fr 5fr;
}

.top-dash {
    width: fit-content;
    height: fit-content;
}

.dashboard-icon {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    column-gap: 15px;
}

.dicon {
    grid-column: 1 / 2;
    width:fit-content;
}

.dicon > img {
    width: 50px;
}

.dashboard {
    font-size: 20px;
}

.home-icon,
.profile-icon,
.messages-icon,
.history-icon,
.tasks-icon,
.communities-icon,
.settings-icon,
.support-icon,
.privacy-icon {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px 30px;
    padding-bottom: 0;
}

.top {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 7fr 3fr;
    height: fit-content;
}

.top > .left {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 19fr;
    align-items: center;
}

.search {
    width: fit-content;
}

.search > img {
    width: auto;
    height: 20px;
}

input {
    width: 80%;
    border: none;
    background-color: #e2e8f0;
    border-radius: 15px;
    padding: 5px;
}

.top > .right {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 3.5fr;
    align-items: center;
}

button {
    background-color: rgba(25,146,212,255);
    border: none;
    border-radius: 20px;
    color: white;
    padding: 7px;
    width: 80px;
    font-weight: bold;
    margin: 0;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.23);
}

.my-icon,
.bell,
.name-top {
    width: fit-content;
}

.my-icon > img {
    width: 45px;
    height: 45px;
}

.name-top {
    font-weight: bold;
}

.bottom {
    display: grid;
    grid-row: 2 / 3;
    grid-template-columns: 7fr 4fr;
    align-items: center;
    height: fit-content;
}

.left2 {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: fit-content;
}

.my-icon2 > img {
    width: 60px;
    height: 60px;
}

.hi,
.name-bottom {
    font-weight: bold;
}

.hi {
    font-size: 11px;
}

.name-bottom {
    padding: 3px;
}

.right2 {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

}

.main-content {
    padding: 30px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    box-shadow: inset 0px 4px 4px -1px rgba(0,0,0,0.36);
}

.card {
    width: 300px;
    height: 140px;
    border: 5px solid red;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.23);
}

.card > p {
    color: #717171;
    font-size: 15px;
}

.content-left {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 9fr 9fr 9fr;
    gap: 15px;
}

.projects-label,
.announcements,
.empty {
    font-weight: bold;
    font-size: 17px;
}

.content-middle {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 9fr 9fr 9fr;
    gap: 15px;
}

.content-right {
    grid-column: 3 / 4;
    display: grid;
}

.js-icons {
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-content: center;
    justify-items: end;
}

.star-icon > img {
    width: 20px;
    height: 20px;
}

.eye-icon > img {
    width: 20px;
    height: 20px;
}

.trending {
    margin-top: 15px;
    margin-bottom: 8px;
}

.announcements {
    margin-bottom: 3px;
}

.announcements-div {
    padding: 0;
}

.first,
.second,
.third,
.fourth, 
.fifth {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
}

.block {
    padding: 5px;
}

.block > p {
    color: #717171;
}

.site-maintenance,
.privacy-policy,
.community,
.trending {
    font-weight: bold;
}

.community-share-play,
.maintenance > p {
    border: 1px solid #717171;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    padding-bottom: 10px;
    padding-top: 2px;
}

.seven {
    width: 240px;
    height: fit-content;
    grid-row: 2 / 3;
    border: none;
}

.eight {
    width: 240px;
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    border: none;
}

.project1,
.project2,
.project3,
.project4,
.project5 {
    color: #717171;
}

.name1, 
.name2,
.name3,
.name4,
.name5 {
    font-weight: bold;
}

.one,
.two,
.three,
.four,
.five,
.six {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
}

.card:hover {
    border: 1px solid red;
    cursor: pointer;
}

button:hover {
    color: rgba(25,146,212,255);
    background-color: white;
    cursor: pointer;
}

.bell:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.home:hover {
    transform: scale(0.9);
    cursor: pointer;
    color: white;
}

.profile:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.messages:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.history:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.tasks:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.communities:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.settings:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.support:hover {
    transform: scale(0.9);
    cursor: pointer;
}

.privacy:hover {
    transform: scale(0.9);
    cursor: pointer;
}